// параметры приборов самолета L-410 (кабина - СИНТЕЗИРОВАННЫЕ ПРИБОРЫ)
// наименование области памяти: Struct_L410_Cabine
// наименование области памяти: Struct_L410_Cabine_OUT
#ifndef _MAINSTRUCT_CABINE_H
#define _MAINSTRUCT_CABINE_H

#pragma pack(push, 1)

//-----------------------------------------------
// указатель оборотов винта LUN 1348 (левый двигатель)
typedef struct
{
 double fOborot;       // 0+2500 об//мин
}SHLUN1348_LEFT_IN;

//-----------------------------------------------
// указатель оборотов винта LUN 1348 (правый двигатель)
typedef struct
{
 double fOborot;       // 0+2500 об//мин
}SHLUN1348_RIGHT_IN;

//-----------------------------------------------
// Указатель крутящего момента LUN-1539-02.8 (левый двигатель)
typedef struct
{
 bool   blenker;     // бленкер отказа 0=yes
 double fMk;         // 0+120% Mk крутящий момент
}SHLUN1539_LEFT_IN;

//-----------------------------------------------
// Указатель крутящего момента LUN-1539-02.8 (правый двигатель)
typedef struct
{
 bool   blenker;      // бленкер отказа 0=yes
 double fMk;          // 0+120% Mk крутящий момент
}SHLUN1539_RIGHT_IN;

//-----------------------------------------------
//УКАЗАТЕЛЬ ТРИММИРОВАНИЯ LUN1687-8
typedef struct
{
 double Trim;   // -10+10 grad
}SHLUN1687_IN;  

//-----------------------------------------------
//БОИ -26 (РЕЗЕРВНЫЙ ИНДИКАТОР)
typedef struct
{
 float Vprib;			// Приборная скорость
 float Vvert;			// Вертикальная скорость
 float Baro_H_QFE;		// Барометрическая высота (абсолютное значение от уровня моря)
 float Baro_H_QNH;		// Барометрическая высота (абсолютное значение от уровня моря)
 float Baro_H_STD;		// Барометрическая высота (абсолютное значение от уровня моря)
 float Kren;	   		// Крен
 float Tangage;			// Тангаж
 float Kurs;			// Текущий курс
 float SetKurs;			// Заданный курс
 float Number_M;		// Число М

 bool Brightness_minus;	        // нажатие кнопки уменьшения яркости (true - нажата, false - не нажата)
 bool Brightness_plus;	        // нажатие кнопки увеличения яркости (true - нажата, false - не нажата)
 bool Fast_Korrection;          // Нажатие кнопки ускоренной коррекции
 bool HDG_press;		// Признак кратковременного нажатия кремальеры HDG;
 bool BARO_press;		// Признак кратковременного нажатия кремальеры BARO;
 int BARO_roll;			// вращение ручки BARO, стартовое значение равно 0. при вращении против часовой на 1 щелчок значение HDG должно уменьшаться 
 int HDG_roll;			// вращение ручки HDG, стартовое значение равно 0. при вращении против часовой на 1 щелчок значение HDG должно уменьшаться на единицу,
						// при вращении по часовой увеличиваться на единицу. число может быть "плавающим", его обработку осуществляю сам

 bool Otkaz[5];			// Массив отказов:
				// 0 = ОТКАЗ ПРИБОРНОЙ СКОРОСТИ
				// 1 = ОТКАЗ КРЕНА И ТАНГАЖА
				// 2 = ОТКАЗ ГИРОМАГНИТНОГО КУРСА
				// 3 = ОТКАЗ ВЕРТИКАЛЬНОЙ СКОРОСТИ
				// 4 = ОТКАЗ БАРОМЕТРИЧЕСКОЙ ВЫСОТЫ

 bool Irp_1;			// Подключение ИРП-1 (true - да, false - нет)
 float Battery;			// Значение заряда батареи ИРП-1

 bool Power;			// Включение БОИ-26 (true - включен, false - выкл), при значении true автоматически инициализирует режим "Начальная выставка"
}SHISRP26_IN;


// ГЛАВНАЯ СТРУКТУРА - ВХОДНЫЕ ДАННЫЕ ДЛЯ ПРИБОРОВ (ОТ ПАК ВС)
//-------------------------------------------
struct SHMAIN_STRUCT_CABINE
{
 int                 ID;              // Идентификатор пакета (ID =3030)!!!!

 SHLUN1539_LEFT_IN   LUN1539_LEFT;    // Указатель крутящего момента LUN-1539-02.8 (левый двигатель)
 SHLUN1539_RIGHT_IN  LUN1539_RIGHT;   // Указатель крутящего момента LUN-1539-02.8 (правый двигатель)
 SHLUN1348_LEFT_IN   LUN1348_LEFT;    // указатель оборотов винта LUN 1348 (левый двигатель)
 SHLUN1348_RIGHT_IN  LUN1348_RIGHT;   // указатель оборотов винта LUN 1348 (правый двигатель)
 SHLUN1687_IN        LUN1687_CENTER;  // Указатель триммера LUN 1687-8
 SHISRP26_IN         ISRP26;          // БОИ -26 (РЕЗЕРВНЫЙ ИНДИКАТОР)

 bool   Close;       		      // Признак закрытия программ и завершения работы Windows
 int    Power;         	              // включение/выключение ПОДСВЕТА приборов (1= есть ПОДСВЕТ)
 double Kontur1;    	              // Подсвет приборов контур 1 (0+100% яркости)
};

//ВЫХОДНЫЕ ДАННЫЕ ДЛЯ ОСКОЛКОВА С ИСРП26
//-------------------------------------------
struct SHMAIN_STRUCT_CABINE_OUT
{
 int                 ID;              // Идентификатор пакета (ID =8989)!!!!

 float QFE_mmHg;		// давление QFE в мм рт.ст.
 float QFE_hPa;			// давление QFE в гПа
 float QNH_mmHg;		// давление QNH в мм рт.ст.
 float QNH_hPa;			// давление QNH в гПа
 float STD_mmHg;		// давление STD в мм рт.ст.
 float STD_hPa;			// давление STD в гПа
};

#pragma pack(pop)

#endif
